--
--	Conversion of Mesh_Flood_DIR_Sensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 10 13:25:35 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_87 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \PrISM_1:ctrl_enable\ : bit;
SIGNAL \PrISM_1:control_0\ : bit;
SIGNAL \PrISM_1:compare_type0\ : bit;
SIGNAL \PrISM_1:control_1\ : bit;
SIGNAL \PrISM_1:compare_type1\ : bit;
SIGNAL \PrISM_1:control_2\ : bit;
SIGNAL Net_21 : bit;
SIGNAL one : bit;
SIGNAL \PrISM_1:clock_cnt\ : bit;
SIGNAL zero : bit;
SIGNAL \PrISM_1:control_7\ : bit;
SIGNAL \PrISM_1:control_6\ : bit;
SIGNAL \PrISM_1:control_5\ : bit;
SIGNAL \PrISM_1:control_4\ : bit;
SIGNAL \PrISM_1:control_3\ : bit;
SIGNAL \PrISM_1:enable_final_reg\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \PrISM_1:clock_op\ : bit;
SIGNAL \PrISM_1:reset_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \PrISM_1:cs_addr_2\ : bit;
SIGNAL \PrISM_1:cs_addr_1\ : bit;
SIGNAL \PrISM_1:cs_addr_0\ : bit;
SIGNAL \PrISM_1:Pd0a\ : bit;
SIGNAL \PrISM_1:ce0\ : bit;
SIGNAL \PrISM_1:cl0\ : bit;
SIGNAL \PrISM_1:Pd0b\ : bit;
SIGNAL \PrISM_1:Pd1a\ : bit;
SIGNAL \PrISM_1:ce1\ : bit;
SIGNAL \PrISM_1:cl1\ : bit;
SIGNAL \PrISM_1:Pd1b\ : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_18 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_20 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_19 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL Net_26 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \PrISM_2:ctrl_enable\ : bit;
SIGNAL \PrISM_2:control_0\ : bit;
SIGNAL \PrISM_2:compare_type0\ : bit;
SIGNAL \PrISM_2:control_1\ : bit;
SIGNAL \PrISM_2:compare_type1\ : bit;
SIGNAL \PrISM_2:control_2\ : bit;
SIGNAL \PrISM_2:clock_cnt\ : bit;
SIGNAL \PrISM_2:control_7\ : bit;
SIGNAL \PrISM_2:control_6\ : bit;
SIGNAL \PrISM_2:control_5\ : bit;
SIGNAL \PrISM_2:control_4\ : bit;
SIGNAL \PrISM_2:control_3\ : bit;
SIGNAL \PrISM_2:enable_final_reg\ : bit;
SIGNAL \PrISM_2:clock_op\ : bit;
SIGNAL \PrISM_2:reset_reg\ : bit;
SIGNAL \PrISM_2:cs_addr_2\ : bit;
SIGNAL \PrISM_2:cs_addr_1\ : bit;
SIGNAL \PrISM_2:cs_addr_0\ : bit;
SIGNAL \PrISM_2:Pd0a\ : bit;
SIGNAL \PrISM_2:ce0\ : bit;
SIGNAL \PrISM_2:cl0\ : bit;
SIGNAL \PrISM_2:Pd0b\ : bit;
SIGNAL \PrISM_2:Pd1a\ : bit;
SIGNAL \PrISM_2:ce1\ : bit;
SIGNAL \PrISM_2:cl1\ : bit;
SIGNAL \PrISM_2:Pd1b\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_29 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_28 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_32 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_93 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_110 : bit;
SIGNAL tmpOE__User_Button_net_0 : bit;
SIGNAL Net_47 : bit;
SIGNAL tmpIO_0__User_Button_net_0 : bit;
TERMINAL tmpSIOVREF__User_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__User_Button_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL \GlitchFilter:op_clk\ : bit;
SIGNAL \GlitchFilter:state_0\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \GlitchFilter:counter_done_0\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ce0\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ce0\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cl0\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cl0\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ff0\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ff0\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ce1\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ce1\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cl1\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cl1\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:z1\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:z1\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ff1\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ff1\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ov_msb\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ov_msb\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:co_msb\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:co_msb\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cmsb\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cmsb\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:so\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:so\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ce0_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cl0_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:z0_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:z0_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ff0_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ce1_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cl1_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:z1_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:z1_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ff1_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:co_msb_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:cmsb_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:so_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:so_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \GlitchFilter:genblk2:Counter0:DP:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \GlitchFilter:genblk2:Counter0:DP:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_1:reset_reg\\D\ : bit;
SIGNAL Net_17D : bit;
SIGNAL Net_18D : bit;
SIGNAL Net_26D : bit;
SIGNAL \PrISM_2:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_2:reset_reg\\D\ : bit;
SIGNAL Net_27D : bit;
SIGNAL \GlitchFilter:state_0\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_17D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:ce0\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:compare_type0\)
	OR (not \PrISM_1:compare_type0\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl0\));

Net_18D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:ce1\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:compare_type1\)
	OR (not \PrISM_1:compare_type1\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl1\));

Net_26D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:ce0\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:compare_type0\)
	OR (not \PrISM_2:compare_type0\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl0\));

Net_27D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:ce1\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:compare_type1\)
	OR (not \PrISM_2:compare_type1\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl1\));

\GlitchFilter:state_0\\D\ <= ((Net_47 and Net_62)
	OR (Net_47 and \GlitchFilter:counter_done_0\));

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_88);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"882651a1-9624-4b71-b6e9-1006940115b9/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\PrISM_1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>one,
		clock_out=>\PrISM_1:clock_cnt\);
\PrISM_1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_1:clock_cnt\,
		control=>(\PrISM_1:control_7\, \PrISM_1:control_6\, \PrISM_1:control_5\, \PrISM_1:control_4\,
			\PrISM_1:control_3\, \PrISM_1:compare_type1\, \PrISM_1:compare_type0\, \PrISM_1:ctrl_enable\));
\PrISM_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PrISM_1:enable_final_reg\,
		clock_out=>\PrISM_1:clock_op\);
\PrISM_1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_1:clock_op\,
		cs_addr=>(zero, \PrISM_1:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_1:ce0\,
		cl0=>\PrISM_1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_1:ce1\,
		cl1=>\PrISM_1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_20,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_19,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PrISM_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"da46012d-513f-476c-aba2-92cfdde04a3b",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acddd388-b93b-4713-8fe6-aadabf602bc2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_17,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_18,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bda22ab1-4eb8-40a6-b283-d8f51c2988b6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\PrISM_2:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>one,
		clock_out=>\PrISM_2:clock_cnt\);
\PrISM_2:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_2:clock_cnt\,
		control=>(\PrISM_2:control_7\, \PrISM_2:control_6\, \PrISM_2:control_5\, \PrISM_2:control_4\,
			\PrISM_2:control_3\, \PrISM_2:compare_type1\, \PrISM_2:compare_type0\, \PrISM_2:ctrl_enable\));
\PrISM_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>\PrISM_2:enable_final_reg\,
		clock_out=>\PrISM_2:clock_op\);
\PrISM_2:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_2:clock_op\,
		cs_addr=>(zero, \PrISM_2:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_2:ce0\,
		cl0=>\PrISM_2:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_2:ce1\,
		cl1=>\PrISM_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_29,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_28,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_32);
isr_WDT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_32);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_91,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_108,
		sda=>Net_109,
		tx_req=>Net_94,
		rx_req=>Net_93);
User_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_47,
		analog=>(open),
		io=>(tmpIO_0__User_Button_net_0),
		siovref=>(tmpSIOVREF__User_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__User_Button_net_0);
\GlitchFilter:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_74,
		enable=>one,
		clock_out=>\GlitchFilter:op_clk\);
\GlitchFilter:genblk2:Counter0:DP:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000010000000010000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
		d0_init=>"01011001",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GlitchFilter:op_clk\,
		cs_addr=>(zero, Net_47, Net_62),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\GlitchFilter:counter_done_0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_Glitch:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e1e036a0-b977-4d5d-b72f-ec76c1798b21",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_74,
		dig_domain_out=>open);
isr_button:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_62);
\PrISM_1:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_1:ctrl_enable\,
		clk=>\PrISM_1:clock_cnt\,
		q=>\PrISM_1:enable_final_reg\);
\PrISM_1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_1:clock_op\,
		q=>\PrISM_1:reset_reg\);
Net_17:cy_dff
	PORT MAP(d=>Net_17D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_17);
Net_18:cy_dff
	PORT MAP(d=>Net_18D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_18);
Net_26:cy_dff
	PORT MAP(d=>Net_26D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_26);
\PrISM_2:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_2:ctrl_enable\,
		clk=>\PrISM_2:clock_cnt\,
		q=>\PrISM_2:enable_final_reg\);
\PrISM_2:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_2:clock_op\,
		q=>\PrISM_2:reset_reg\);
Net_27:cy_dff
	PORT MAP(d=>Net_27D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_27);
\GlitchFilter:state_0\:cy_dff
	PORT MAP(d=>\GlitchFilter:state_0\\D\,
		clk=>\GlitchFilter:op_clk\,
		q=>Net_62);

END R_T_L;
