# Mesh_Flood_DIR_Sensor
# 2018-10-10 04:25:37Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RED(0)" iocell 2 6
set_io "GREEN(0)" iocell 3 6
set_io "BLUE(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "User_Button(0)" iocell 2 7
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "__ONE__" 1 0 0 1
set_location "\PrISM_1:SyncCtl:ControlReg\" 0 1 6
set_location "\PrISM_1:sC8:PrISMdp:u0\" 0 1 2
set_location "\PrISM_2:SyncCtl:ControlReg\" 1 0 6
set_location "\PrISM_2:sC8:PrISMdp:u0\" 1 0 2
set_location "isr_WDT" interrupt -1 -1 8
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\GlitchFilter:genblk2:Counter0:DP:u0\" 1 1 2
set_location "isr_button" interrupt -1 -1 1
set_location "\PrISM_1:enable_final_reg\" 0 1 1 0
set_location "Net_17" 0 1 0 0
set_location "Net_18" 0 1 0 1
set_location "Net_26" 1 0 1 0
set_location "\PrISM_2:enable_final_reg\" 1 1 0 0
set_location "Net_62" 1 0 0 0
set_location "SRSS" m0s8srsscell -1 -1 0
