dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\GlitchFilter:genblk2:Counter0:DP:u0\" datapathcell 1 1 2 
set_location "\PrISM_1:sC8:PrISMdp:u0\" datapathcell 0 1 2 
set_location "Net_26" macrocell 1 0 1 0
set_location "\PrISM_2:enable_final_reg\" macrocell 1 1 0 0
set_location "Net_62" macrocell 1 0 0 0
set_location "__ONE__" macrocell 1 0 0 1
set_location "\PrISM_2:sC8:PrISMdp:u0\" datapathcell 1 0 2 
set_location "Net_18" macrocell 0 1 0 1
set_location "Net_17" macrocell 0 1 0 0
set_location "\PrISM_1:enable_final_reg\" macrocell 0 1 1 0
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RED(0)" iocell 2 6
set_location "\PrISM_1:SyncCtl:ControlReg\" controlcell 0 1 6 
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "isr_button" interrupt -1 -1 1
set_io "\UART:tx(0)\" iocell 1 5
set_io "GREEN(0)" iocell 3 6
set_location "isr_WDT" interrupt -1 -1 8
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "User_Button(0)" iocell 2 7
set_io "BLUE(0)" iocell 3 7
set_location "\PrISM_2:SyncCtl:ControlReg\" controlcell 1 0 6 
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
